# jobimarklets

./: .gitignore  .travis.yml  LICENSE.txt  README.md  serve.sh
backend-service/: .env.example  .env.mysql  .env.testing  .env.travis  build.xml  composer.json  phpunit.xml
backend-service/app/Events/: AuthenticationEvent.php  UserEvent.php
backend-service/app/Exceptions/: Handler.php
backend-service/app/Http/Controllers/: AuthController.php
backend-service/app/Http/Middleware/: TokenValidator.php
backend-service/app/Listeners/: UserListerner.php
backend-service/app/Providers/: AppServiceProvider.php  EventServiceProvider.php
backend-service/app/models/Jobimarklets/: AbstractRoutes.php  AuthRoutes.php  HasValidatorInterface.php
backend-service/app/models/Jobimarklets/Exceptions/: AuthenticationException.php  BookmarkCreationException.php  CategoryException.php  JobiMarkletException.php  RequestException.php  TagException.php  UserCreationException.php  UserUpdateException.php
backend-service/app/models/Jobimarklets/Logic/: AbstractLogic.php  BookmarkLogic.php  CategoryLogic.php  LogicInterface.php  (+2 more)
backend-service/bootstrap/: app.php  bindings.php
backend-service/config/: services.php
backend-service/database/migrations/: 2017_01_17_035600_create_user_table.php  2017_01_17_035928_create_bookmarks_table.php  2017_01_17_040647_create_tags_table.php  2017_01_18_212015_create_categories_table.php  2017_01_18_213441_create_bookmarks_categories_table.php  2017_01_24_003839_create_bookmarks_tags_table.php  2017_03_31_142720_add_api_token_column_in_users_table.php  2017_04_02_214129_create_caching_store_table.php  2017_04_03_045128_add_login_stats_column_to_user_table.php  2017_04_20_060118_create_bookmarks_tags_keys.php  2017_06_11_170132_create_unique_index_on_bookmark_categories_table.php
backend-service/public/assets/: base.css
backend-service/resources/views/: accountactivate.blade.php  welcome.blade.php
backend-service/resources/views/emails/: deletedaccount.blade.php  new_signup.blade.php
backend-service/routes/: web.php
backend-service/tests/: TestCase.php
backend-service/tests/api/: AuthenticationTest.php
backend-service/tests/logic/: BookmarkLogicTest.php  CategoryLogicTest.php  TagLogicTest.php  UserLogicTest.php
backend-service/tests/repository/: DataRespositoryTest.php
(+47 files in other folders)
